.modal_content{
    width: 1500px;
}

.close_icon_holder{
    height: 20px;
    width: 20px;
    position: absolute;
    top:0;right:0;
    margin-right: 15px;
    cursor: pointer;
}

#close_icon{
    height: 20px;
    width: 20px;
}

.modal-content{
    background: linear-gradient(317deg, #ff0000, #000000);
    background-size: 400% 400%;

    color: white;

    font-size: 15px;
}

.icon_hold{
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
}

.icon_img{
    height: 100%;
    width: 100%;
}

.service_name{
    width: 90%;
    margin-left: 5px;
}

.name-service_holder{
    display: flex;
    flex-direction: row;
    line-height: 40px;
    font-size: 15px;
}

.service_value{
    font-size: 10px;
}

.right-col{
    font-size: 10px;
}

.ex_eq_name{
    font-size: 15px;
}

@media (max-width:768px) {
    .right-col{
        margin-top: 10px;
    }

    // .left_col{
    //     justify-content: center!important;
    //     text-align: center!important;
    // }

}